DEAR ZAIN, OR NED, WHATEVER YOUR NAME IS,
UNWISE AS IT MAY BE TO INTERFERE, I MUST WARN YOU AGAINST A COURSE OF ACTION THAT MAY LEAD TO
CONSEQUENCES FAR BEYOND YOUR INTENTIONS.
FORTUNE HAS PLACED YOU IN A POSITION WHERE YOUR TALENTS MAY BE EXPLOITED BY THOSE WHO LACK YOUR
DISCIPLINE, YOUR JUDGMENT. A CERTAIN INDIVIDUAL, WHOM YOU MAY CONSIDER A FRIEND, SEEKS YOUR AID FOR
PURPOSES THAT, I FEAR, HE HIMSELF DOES NOT FULLY COMPREHEND. YOU WOULD DO WELL TO PAUSE AND CONSIDER
WHAT IT IS YOU ARE BEING ASKED TO DO.
REGRETTABLY, I HAVE SEEN SUCH AMBITIONS BEFORE, THE PROMISE OF PROGRESS, OF DISCOVERY, SOON
DISSOLVING INTO HUBRIS AND RUIN. BRILLIANT MINDS, UNDONE BY THEIR OWN IMPATIENCE, THEIR
UNWILLINGNESS TO GRASP THE WEIGHT OF WHAT THEY TAMPER WITH. THEY THINK THEY ARE PIONEERS,
VISIONARIES, BUT IN TRUTH, THEY ARE LITTLE MORE THAN CHILDREN PLAYING WITH FORCES THEY DO NOT
UNDERSTAND. ROGER IS CLEVER, YES, BUT CLEVERNESS UNTETHERED FROM WISDOM IS A DANGEROUS THING. HE
MISTAKES RECKLESSNESS FOR BOLDNESS, AMBITION FOR GENIUS, AND WORST OF ALL, HE LACKS THE HUMILITY TO
KNOW WHAT HE DOES NOT KNOW. THE BOY CAN BARELY TELL A PROTON FROM A PROTEIN, YET HE SPEAKS AS THOUGH
ROGER HAS MASTERED BOTH. HIS CONFIDENCE OUTPACES HIS COMPREHENSION, AND THAT, NED, IS WHAT MAKES HIM
TRULY DANGEROUS. YOU MAY THINK YOU ARE HELPING, BUT IN TRUTH, YOU MAY ONLY BE HANDING HIM THE MATCH
THAT WILL SET EVERYTHING ABLAZE. AND WHEN THE FIRE SPREADS, WHEN THE DAMAGE IS DONE, ROGER WILL NOT
ANSWER FOR IT. THAT BURDEN WILL FALL TO THOSE WHO ENABLED HIM, TO THOSE WHO SAW ALL THE WARNING
SIGNS AND IGNORED THEM.
EXPERIENCE HAS TAUGHT ME THAT SOME PATHS, ONCE TAKEN, CANNOT BE WALKED BACK. OPPORTUNITIES, ONCE
SEIZED, CANNOT BE RETURNED TO THEIR FORMER STATE. KNOWLEDGE, ONCE GIVEN, CANNOT BE UNLEARNED.
CONSEQUENCES, ONCE SET IN MOTION, CANNOT BE UNDONE. THERE ARE DECISIONS THAT SHAPE MORE THAN JUST A
SINGLE MOMENT, THEY DEFINE EVERYTHING THAT FOLLOWS. YOU ARE AT A CROSSROAD, NED, AND THE CHOICE IS
YOURS ALONE. BUT BE WARNED, THE ROAD AHEAD IS NOT ONE OF SIMPLE DISCOVERY OR MERE EXPERIMENTATION.
ONCE YOU ALIGN YOURSELF WITH ROGER, ONCE YOU LEND HIM YOUR INSIGHT, YOUR SKILL, YOUR MIND, THERE
WILL BE NO ERASING THAT CHOICE. SHOULD YOU CHOOSE TO WALK DOWN THIS ROAD WITH HIM, IT WILL NOT BE SO
EASY TO TURN BACK. YOU WILL FIND YOURSELF DRAWN DEEPER THAN YOU EVER INTENDED, INVOLVED IN OUTCOMES
THAT YOU NEVER PREDICTED. AND WHEN THE COST OF HIS AMBITIONS COMES DUE, AND IT WILL, YOU, YES YOU,
WILL BE THE ONE LEFT HOLDING THE DEBT.
REFRAIN, IF YOU VALUE YOUR WORK, YOUR CONSCIENCE, AND PERHAPS EVEN YOUR FUTURE.
REMEMBER ZAIN, I WARNED YOU.
DOCTOR. DEXTER.
